# UsersApp

./: .gitignore  LICENSE  README.md  Users.Example.All.sln  UsersApp.WebApi.sln
Rulesets/: Rules.ruleset
Users.Example.CommandApi.Site/: Program.cs  Users.Example.CommandApi.Site.csproj
Users.Example.CommandApi.Site/Controllers/: BaseController.cs
UsersApp.BLL/: UsersApp.BLL.csproj
UsersApp.BLL/Configurations/: OrganizationProfile.cs
UsersApp.BLL/Contracts/: IUserService.cs
UsersApp.BLL/DTOs/Products/: JsonIgnoreAttribute.cs  Product.cs  ProductDto.cs
UsersApp.BLL/DTOs/Users/: CreateUserDto.cs  DeleteUserDto.cs  GetUserDto.cs  UpdateUserDto.cs  UserDto.cs
UsersApp.BLL/Services/: UserService.cs
UsersApp.BLL/Validation/: CreateUserValidator.cs  DeleteUserValidator.cs  GetUserValidator.cs  UpdateUserValidator.cs
UsersApp.DAL/: UsersApp.DAL.csproj
UsersApp.DAL/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
UsersApp.DAL/Models/: Product.cs  User.cs
UsersApp.EF/: GlobalSuppressions.cs  UsersApp.DAL.EF.csproj  UsersApp.EF.csproj
UsersApp.EF/Context/: UsersContext.cs
UsersApp.EF/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
UsersApp.EF/Migrations/: 20181211135818_Inital-migration.Designer.cs  20181211135818_Inital-migration.cs  20181211154144_Initial.Designer.cs  20181211154144_Initial.cs  20181212121136_Initial.Designer.cs  20181212121136_Initial.cs  20181220082817_Update_data_flow.Designer.cs  20181220082817_Update_data_flow.cs  20190102151935_Update_tables.Designer.cs  20190102151935_Update_tables.cs  UsersContextModelSnapshot.cs
UsersApp.EF/Models/: Product.cs  User.cs
UsersApp.EF/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
UsersApp.Tests/: GlobalSuppressions.cs  UnitTest1.cs  UsersApp.Tests.csproj
UsersApp.Tests/BLL/Services/: UserServiceTests.cs
UsersApp.WebApi/: GlobalSuppressions.cs  Program.cs  Startup.cs  UsersApp.WebApi.csproj  appsettings.json
UsersApp.WebApi.AzureFunctions/: AzureFunctionsConfigurator.cs  GlobalSuppressions.cs  UsersApp.WebApi.AzureFunctions.csproj  UsersAppConfigurator.cs
UsersApp.WebApi.AzureFunctions/Commands/: GetUserCommand.cs
UsersApp.WebApi.AzureFunctions/Handlers/: Function1.cs  GetUserCommandHandler.cs
UsersApp.WebApi/Configurations/: ConnectionConfig.cs
UsersApp.WebApi/Controllers/: UsersController.cs  ValuesController.cs
UsersApp.WebApi/Middlewares/: ErrorHandlingMiddleware.cs
UsersApp.WebApi/Validation/: FluentValidation.cs  FluentValidationRules.cs  ScopedServiceProviderValidatorFactory.cs
infrastructure/docker/: Dockerfile  docker-compose.yml  sqlserver.env.example  users-api.env.example
src/: Users.Example.All.sln
src/CommandApi/: Program.cs  Users.Example.CommandApi.Site.csproj  appsettings.Development.json  appsettings.json
src/CommandApi/Controllers/: UsersController.cs
src/CommandApi/Extensions/: ServicesExtension.cs
src/CommandApi/Validators/: CreateUserDtoValidator.cs  UpdateUserDtoValidator.cs  UserDtoValidator.cs
src/CommandService/: Users.Example.CommandService.csproj
src/CommandService/CommandHandlers/: CreateUserCommandHadnler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
src/CommandService/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/DBLayer/: Users.Example.DBLayer.csproj
src/DBLayer/EntityFramework/: UsersContext.cs  UsersDbContext.cs
src/DBLayer/Models/: Product.cs  User.cs
src/DBLayer/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
src/DBLayer/Repositories/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/QueryService/: Users.Example.QueryService.csproj
src/QueryService/Queries/: GetUserQuery.cs  GetUsersQuery.cs
src/QueryService/QueryHandlers/: GetUserQueryHandler.cs  GetUsersQueryHadnler.cs
src/Shared/Models/Dtos/Products/: ProductDto.cs
src/Shared/Models/Dtos/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
src/Shared/Services/: Users.Example.Services.csproj
src/Shared/Services/Services/: MockUserService.cs  UserService.cs
src/Shared/Utilities/: Users.Example.Utilities.csproj
src/Shared/Utilities/Mapper/: MapperProfile.cs
src/Tests/CommandApi/: Users.Example.CommandApi.Test.csproj
